require conf/machine/include/tune-cortexa17.inc

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules kernel-devicetree u-boot"

EXTRA_IMAGEDEPENDS += "u-boot"

KERNEL_DEVICETREE = "rk3288-tinker.dtb"

UBOOT_MACHINE = "tinker-rk3288_defconfig"

UBOOT_EXTLINUX = "1"

UBOOT_EXTLINUX_LABELS = "TinkerOE"

UBOOT_EXTLINUX_CONSOLE = "console=ttyS2,115200n8"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_KERNEL_ARGS = "earlyprintk rw rootwait"
UBOOT_EXTLINUX_FDT = "../rk3288-tinker.dtb"

PREFERRED_PROVIDER_virtual/kernel = "linux-tinkerboard"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE_tinkerboard = "115200 ttyS2"
