DISTRO_NAME = "TinkerBoard OE Linux"
DISTRO_VERSION = "1"
SDK_VENDOR = "-oecore"
SDK_VERSION := "${DISTRO_VERSION}"

TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${IMAGE_NAME}-toolchain-${SDK_VERSION}"
TOOLCHAIN_HOST_TASK_append += ""

IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-v${DISTRO_VERSION}"

DISTRO_FEATURES_TINKER = "ext2 nfs vfat"

DISTRO_FEATURES = "${DISTRO_FEATURES_TINKER} ${DISTRO_FEATURES_LIBC_DEFAULT}"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
EXTRA_IMAGE_FEATURES_append = " ssh-server-dropbear"
